<html>
<head>
    <meta charset="UTF-8">
    <title>Pabitra Banerjee'S Resume</title>
    <meta name="author" content="Pabitra Banerjee">
    <meta name="description"
        content="Pabitra Banerjee is a Full-Stack Web Developer, AI Engineer, Cybersecurity Expert and Software Engineer with a focus on creating efficient and simple solutions based in Manbazar, Purulia.">
    <meta name="keywords"
        content="pabitra banerjee, pabitra, banerjee, web browser, interstellar armada, sunday chatbot, stack-overflow clone, pyconda programming language, free vpn finder, idx dark theme, carbon atom structure, clash of space" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FossilianBhed">
    <meta name="twitter:creator" content="Pabitra Banerjee">
    <meta name="twitter:title" content="Pabitra Banerjee">
    <meta name="twitter:description"
        content="Full-Stack Web Developer & AI-ML Enthusiast With Some Knowledge Of Block-Chain Technology. A Very Ordinary Man Who Knows To Interact With The Dumb Computers.">
    <meta name="twitter:image:src" content="/img/logo-big.png">

    <meta property="og:url" content="https://pabitrabanerjee.me/resume/resume">
    <meta property="og:type" content="resume">
    <meta property="og:title" content="Pabitra Banerjee">
    <meta property="og:image" content="/img/logo-big.png" />
    <meta property="og:description"
        content="Full-Stack Web Developer & AI-ML Enthusiast With Some Knowledge Of Block-Chain Technology. A Very Ordinary Man Who Knows To Interact With The Dumb Computers.">
    <meta property="og:site_name" content="Pabitra Banerjee">
    <meta property="resume:publisher" content="https://pabitrabanerjee.me/">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/meta/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/meta/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/meta/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/meta/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/meta/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/meta/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/meta/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/meta/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/meta/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://pabitrabanerjee.me/img/meta/favicon.ico">
    <meta name="msapplication-TileColor" content="#173c66">
    <meta name="msapplication-TileImage" content="/img/meta/apple-touch-icon-72x72.png">
    <meta name="msapplication-TileImage" content="/img/meta/apple-touch-icon-144x144.png">
    <meta name="theme-color" content="#173c66">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- CSS -->
    <link href="../styles/dist/cirrus.min.css" type="text/css" rel="stylesheet" />
    <link href="resume.css" type="text/css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="fonts/fonts.min.html" />

    <script src="../../code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="../../use.fontawesome.com/a696b91557.js"></script>
</head>

<body>
    <a href="https://www.dmca.com/r/e0e56yq" title="DMCA.com Protection Status" class="dmca-badge"> <img
            src="https://images.dmca.com/Badges/dmca-badge-w100-5x1-10.png?ID=6be36420-3b88-4f2b-897e-a9a9da2f393d"
            alt="DMCA.com Protection Status" /></a>
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    <div id="resumeTop">
        <div class="content">
            <div class="row">
                <div class="col-8" id="titleContainer">
                    <h3 class="uppercase">Pabitra Banerjee</h3>
                    <h6 class="uppercase">Undergraduate Computer Science Major</h6>
                </div>
                <div class="col-4" id="contactContainer">
                    <p>
                        <span class="icon this-inline">
                            <i class="fa fa-envelope-o"></i>
                        </span>
                        <a href="mailto:rockstarpabitra2204@gmail.com">rockstarpabitra2204@gmail.com</a>
                    </p>
                    <p>
                        <span class="icon this-inline">
                            <i class="fa fa-phone"></i>
                        </span>
                        <a href="tel:+91-90064485906">+91-90064485906</a>
                    </p>
                    <p>
                        <span class="icon this-inline">
                            <i class="fa fa-github"></i>
                        </span>
                        <a href="https://github.com/PB2204" target="_blank">PB2204</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="download">
        <space class="x-large"></space>
        <h5 class="light white text-center">Download My Resume; In Other Formats.</h5>
        <space></space>
        <div class="resume-group center">
            <div class="btn-group">
                <button class="btn-outline"><a target="_blank" href="Pabitra-Banerjee-Resume.pdf">PDF</a></button>
                <button class="btn-outline"><a target="_blank" href="Pabitra-Banerjee-Resume.docx">Word</a></button>
                <button class="btn-outline"><a target="_blank" href="Pabitra-Banerjee-Resume.txt">Text</a></button>
            </div>
        </div>
        <space class="x-large"></space>
    </div>

    <!-- Resume Body -->
    <div class="content">
        <space class="x-large"></space>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <h5 class="resume-title">About</h5>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Pabitra Banerjee</p>
                            <p class="subtitle">Student at Manbhum Mahavidyalaya</p>
                        </div>
                        <p>
                            Pabitra Banerjee is a Full-Stack AI Engineer with some knowledge of Blockchain Technology
                            and a tech enthusiast. He is the Founder & CEO of MB WEBBER’S, a Software Development
                            company based on Manbazar, Purulia, West Bengal. He is the Founder & CEO of some more
                            companies based on Manbazar, like — Code Explorer, Dev Line Community, etc. He is working
                            actively to spread Science & Technology to the common people. He is very fond of
                            Astrophysics & Mathematics. He writes actively about Astrophysics and latest space missions
                            by all of the space agencies on Universal Space Missions.
                        </p>
                    </div>
                </div>
                <space class="large"></space>
                <div class="row">
                    <h5 class="resume-title">Skills</h5>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Languages</p>
                            <p class="subtitle">Listed in descending order.</p>
                        </div>
                        <div>
                            <label class="resume-lang">Python</label><label class="resume-lang">HTML</label><label
                                class="resume-lang">CSS/SASS</label><label class="resume-lang">JavaScript
                                (ES7)</label><label class="resume-lang">Typescript</label><label
                                class="resume-lang">VB/VB.NET</label><label class="resume-lang">C#</label><label
                                class="resume-lang">C</label><label class="resume-lang">Python</label><label
                                class="resume-lang">MIPS Assembly</label><label class="resume-lang">Go</label><label
                                class="resume-lang">Dart</label>
                            <label class="resume-lang">C++</label><label class="resume-lang">Solidity</label>
                        </div>
                    </div>
                    <space></space>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Frameworks / Technologies</p>
                        </div>
                        <div>
                            <label class="resume-lang">.NET</label><label class="resume-lang">Angular</label><label
                                class="resume-lang">React</label><label class="resume-lang">Redux</label><label
                                class="resume-lang">jQuery</label><label class="resume-lang">Bootstrap</label><label
                                class="resume-lang">Apache Tomcat</label><label class="resume-lang">Nginx</label><label
                                class="resume-lang">Redis</label><label class="resume-lang">MongoDB</label><label
                                class="resume-lang">Elastic Search</label><label
                                class="resume-lang">Electron.js</label><label class="resume-lang">Node.js</label><label
                                class="resume-lang">Express</label><label class="resume-lang">Git</label><label
                                class="resume-lang">Android Studio</label><label
                                class="resume-lang">Photoshop</label><label
                                class="resume-lang">Illustrator</label><label class="resume-lang">Heroku</label><label
                                class="resume-lang">FileZilla</label><label class="resume-lang">Webpack</label><label
                                class="resume-lang">Gulp</label><label class="resume-lang">Babel</label>
                        </div>
                    </div>
                </div>
                <space class="large"></space>
                <div class="row">
                    <h5 class="resume-title">Personal Projects</h5>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">interstellar Armada</p>
                            <p class="subtitle">
                                <a href="https://pabitrabanerjee.me/Interstellar-Armada/"
                                    target="_blank">https://pabitrabanerjee.me/Interstellar-Armada/</a>
                            </p>
                        </div>
                        <p>
                            Interstellar Armada: Galactic Ace is a free, Open Source browser-based 3D space
                            combat simulator developed in JavaScript-WebGL by Pabitra Banerjee.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Sunday</p>
                            <p class="subtitle">
                                <a href="https://sunday-inky.vercel.app/"
                                    target="_blank">https://sunday-inky.vercel.app/</a>
                            </p>
                        </div>
                        <p>
                            A responsive chatbot app for Chrome and the web built with RESTful API calls to
                            wikipedia's APIs.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Stack-Overflow</p>
                            <p class="subtitle">
                                <a href="https://pabitrabanerjee.me/Stack-OverFlow/"
                                    target="_blank">https://pabitrabanerjee.me/Stack-OverFlow/</a>
                            </p>
                        </div>
                        <p>
                            I developed the frontend of Stack Overflow using HTML, CSS, and JavaScript. It
                            features a responsive design, interactive elements, and a user-friendly
                            interface for an enhanced coding community experience.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Pyconda Programming Language</p>
                            <p class="subtitle"><a
                                    href="https://pyconda.pabitrabanerjee.me/">https://pyconda.pabitrabanerjee.me/</a>
                            </p>
                        </div>
                        <p>
                            PyConda is a simple, Python-based programming language designed for ease of use
                            and extensibility. With PyConda, you can write and execute code in a
                            straightforward and intuitive manner.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Free VPN Finder</p>
                            <p class="subtitle">
                                <a href="https://microsoftedge.microsoft.com/addons/detail/free-vpn-server-finder/fkbjnmkkgoelcbbaiabaihimjpfbifkp"
                                    target="_blank">https://microsoftedge.microsoft.com/addons/detail/free-vpn-server-finder/fkbjnmkkgoelcbbaiabaihimjpfbifkp</a>
                            </p>
                        </div>
                        <p>
                            I developed a Free VPN Finder extension for Microsoft Edge using JavaScript,
                            HTML, and CSS. It utilizes APIs for VPN services, providing users with seamless
                            and secure VPN options directly in their browser.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">IDX Dark Theme</p>
                            <p class="subtitle">
                                <a href="https://marketplace.visualstudio.com/items?itemName=PabitraBanerjee.idx-dark-theme"
                                    target="_blank">https://marketplace.visualstudio.com/items?itemName=PabitraBanerjee.idx-dark-theme</a>
                            </p>
                        </div>
                        <p>
                            Idx Dark Theme is a stunning dark theme for Visual Studio Code, inspired by
                            Google's IDX design. With vibrant colors and thoughtful design, it enhances
                            coding, boasting 2.8k downloads.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Carbon Atom Structure</p>
                            <p class="subtitle">
                                <a href="https://pabitrabanerjee.me/Structure-Of-Carbon-Atom/"
                                    target="_blank">https://pabitrabanerjee.me/Structure-Of-Carbon-Atom/</a>
                            </p>
                        </div>
                        <p>
                            This web view showcases the structure of a carbon atom, using HTML, CSS, and
                            JavaScript. It visually represents atomic components, offering an educational
                            and interactive experience for users.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Web Browser</p>
                            <p class="subtitle">
                                <a href="https://pabitrabanerjee.me/Web-Browser/"
                                    target="_blank">https://pabitrabanerjee.me/Web-Browser/</a>
                            </p>
                        </div>
                        <p>
                            I created a beautiful and fully functional web browser using HTML, CSS, and
                            JavaScript. It boasts a sleek design, seamless navigation, and essential
                            browsing features for an optimal user experience.
                        </p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">Clash Of Space</p>
                            <p class="subtitle">
                                <a href="https://pabitrabanerjee.me/Clash-Of-Space/"
                                    target="_blank">https://pabitrabanerjee.me/Clash-Of-Space/</a>
                            </p>
                        </div>
                        <p>Clash of Space is a cloned version game of the original Radius Raid of js13kGames
                            (A JavaScript coding competition for HTML5 Game Developers) which is a popular
                            game for kids. A space craft shooting game built with HTML5, CSS, JavaScript.
                            It's a desktop version game, so can be played only in desktop/laptop.</p>
                    </div>
                    <div class="resume-group">
                        <div class="resume-heading">
                            <p class="title">JS-DSA</p>
                            <p class="subtitle">
                                <a href="https://www.npmjs.com/package/adv-dsa"
                                    target="_blank">https://www.npmjs.com/package/adv-dsa</a>
                            </p>
                        </div>
                        <p>
                            JS-DSA is a comprehensive collection of data structures and algorithms implemented in
                            JavaScript. This project is designed to be a helpful resource for developers, students, and
                            anyone interested in learning about data structures and algorithms through practical
                            JavaScript examples.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <h5 class="resume-title">Education</h5>
                    <div class="resume-group">
                        <h6 class="resume-date">2023 - 2027 (June)</h6>
                        <div class="resume-heading">
                            <p class="title">Manbhum Mahavidyalaya</p>
                            <p class="subtitle">B.Sc. Computer Science</p>
                        </div>
                        <p>Overall CGPA: 7.35</p>
                        <ul class="no-bullets">
                            <li class="font-bold">Relevant Courses</li>
                            <ul>
                                <li>Computer Fundamentals and Programming using C</li>
                                <li>Data Structures & Algorithms</li>
                                <li>Computer Organization and Computer Architecture</li>
                                <li>Database Management Systems</li>
                                <li>Operating Systems</li>
                                <li>Cloud Computing</li>
                                <li>Cyber Security</li>
                                <li>Artificial Intelligence & Machine Learning</li>
                            </ul>
                        </ul>
                    </div>
                </div>

                <space class="large"></space>
                <div class="row">
                    <h5 class="resume-title">Work Experience</h5>
                    <div class="resume-group">
                        <h6 class="resume-date">June 2022 - Present</h6>
                        <div class="resume-heading">
                            <p class="title">MB WEBBER'S</p>
                            <p class="subtitle">Founder & CEO</p>
                        </div>
                        <ul>
                            <li>As Founder & CEO at MB WEBBER’S, I lead and oversee all aspects of the web
                                development start-up company. Your responsibilities include setting the vision and
                                direction,
                                making strategic decisions, managing operations, fostering growth, and ensuring the
                                success
                                of the company.</li>
                        </ul>
                    </div>
                    <space></space>

                    <div class="resume-group">
                        <h6 class="resume-date">June 2022 - Present</h6>
                        <div class="resume-heading">
                            <p class="title">MB WEBBER'S</p>
                            <p class="subtitle">Full Stack Web Developer</p>
                        </div>
                        <ul>
                            <li>
                                As a Full Stack Web Developer at my web development start-up
                                company, my role is crucial in building and maintaining dynamic
                                websites and web applications. I am responsible for both the frontend and back-end
                                development, handling tasks such as designing user
                                interfaces, writing clean code, integrating databases, and
                                implementing functionalities.
                            </li>
                            <li>
                                My responsibilities also include collaborating with the team to understand project
                                requirements, conducting thorough testing and debugging, and ensuring the
                                delivery of high-quality, responsive, and scalable web solutions. My expertise in
                                various programming languages, frameworks, and technologies enables me to
                                create seamless user experiences and contribute to the growth and success of my
                                clients' online presence.
                            </li>
                        </ul>
                    </div>
                    <space></space>

                    <div class="resume-group">
                        <h6 class="resume-date">August 2022 - Present</h6>
                        <div class="resume-heading">
                            <p class="title">Code Explorer</p>
                            <p class="subtitle">Founder & CEO</p>
                        </div>
                        <ul>
                            <li>
                                Trying to encourage students to learn programming.
                            </li>
                            <li>
                                I teach around 30 plus students , for free of cost in my home.

                            </li>
                            <li>
                                Formed a team of several students , friends & seniors to work on a Machine Learning &
                                Deep
                                Learning based AI Model.
                            </li>
                        </ul>
                    </div>
                    <space></space>

                    <div class="resume-group">
                        <h6 class="resume-date">October 2022 - Present</h6>
                        <div class="resume-heading">
                            <p class="title">&lt;Dev Line Community /&gt;</p>
                            <p class="subtitle">Founder and CEO</p>
                        </div>
                        <ul>
                            <li>
                                Trying to make a platform and build a community for programmer around my mother land.
                            </li>
                            <li>
                                I reached to 57 programmers from different places of my home district Purulia, West
                                Bengal, India.
                            </li>
                            <li>
                                I am trying to make a platform where all the programmers can share their knowledge
                                and can learn from each other.
                            </li>
                        </ul>
                    </div>
                    <space></space>

                    <div class="resume-group">
                        <h6 class="resume-date">February 2023 - Present</h6>
                        <div class="resume-heading">
                            <p class="title">Craft Space</p>
                            <p class="subtitle">Chief Technological Officer</p>
                        </div>
                        <ul>
                            <li>
                                This is an E-Commerce start-up company deals with different Hand Made Crafts of
                                the districts of our state West Bengal . As a CTO , here my task is to design & develop
                                the website , maintain the website , manage payments , manage products and
                                continuously try to develop new features for the website . Now I’m trying to develop a
                                very intelligent chatbot for the website , and trying to develop an android application
                                .
                            </li>
                        </ul>
                    </div>
                    <space></space>

                    <div class="resume-group">
                        <h6 class="resume-date">2022 - Present</h6>
                        <div class="resume-heading">
                            <p class="title">Freelance Developer</p>
                            <p class="subtitle">Just me, myself, and I.</p>
                        </div>
                        <ul>
                            <li>
                                Worked on a wide range of projects from Windows software to responsive web apps
                                using Python, C++, HTML, CSS, and JavaScript for a world wide audience (Interstellar
                                Armada for example).
                            </li>
                            <li>
                                In charge of promoting applications with little to no cost by contacting software
                                vendors (CNET, Softpedia, ...) , SEO, and spreading through social media.
                            </li>
                            <li>Assisted users through software issues and troubleshooting remotely.</li>
                        </ul>
                    </div>
                </div>

                <space class="large"></space>
                <div class="row">
                    <h5 class="resume-title">Extra Curricular Activities</h5>
                    <div class="resume-group">
                        <h6 class="resume-date">2023 - Present</h6>
                        <ul>
                            <li>
                                Wrote some books on Astrophysics and Programming & Personal Interests.
                            </li>
                            <li>
                                Have created a ton of songs and published them on all the platforms.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="content text-center">
        <h6 class="white uppercase text-center">&lt;/Pabitra&gt;</h6>
        <p>
            Made With <i class="fa fa-heart pulse" aria-hidden="true"></i> By :
            <a href="../index" target="_blank">Pabitra Banerjee</a>
        </p>
    </div>
</footer>

</html>